<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.17 at 09:41:31 PM AEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tmdd.org/3/messages">
    <schemaBindings map="false">
      <package name="org.tmdd._3.messages"/>
    </schemaBindings>
    <bindings scd="~tns:DevicePriorityQueueRequest">
      <class ref="org.tmdd._3.messages.DevicePriorityQueueRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DMSFontTable">
      <class ref="org.tmdd._3.messages.DMSFontTableMsg"/>
    </bindings>
    <bindings scd="~tns:EventFilterRequest">
      <class ref="org.tmdd._3.messages.EventRequestMsg"/>
    </bindings>
    <bindings scd="~tns:OrganizationInformationRequest">
      <class ref="org.tmdd._3.messages.OrganizationInformationRequestMsg"/>
    </bindings>
    <bindings scd="~tns:RampMeterControlRequest">
      <class ref="org.tmdd._3.messages.RampMeterControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:TrafficNetworkInformationRequest">
      <class ref="org.tmdd._3.messages.TrafficNetworkInformationRequestMsg"/>
    </bindings>
    <bindings scd="~tns:RouteInventoryList">
      <class ref="org.tmdd._3.messages.RouteInventoryList"/>
    </bindings>
    <bindings scd="~tns:RampMeterInventoryDetails">
      <class ref="org.tmdd._3.messages.RampMeterInventoryDetails"/>
    </bindings>
    <bindings scd="~tns:LinkStatusList">
      <class ref="org.tmdd._3.messages.LinkStatusList"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalMovement">
      <class ref="org.tmdd._3.messages.IntersectionSignalMovement"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalSequenceData">
      <class ref="org.tmdd._3.messages.IntersectionSignalSequenceData"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalRing">
      <class ref="org.tmdd._3.messages.IntersectionSignalRing"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalInventoryPhase">
      <class ref="org.tmdd._3.messages.IntersectionSignalInventoryPhase"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalOverlapPhase">
      <class ref="org.tmdd._3.messages.IntersectionSignalOverlapPhase"/>
    </bindings>
    <bindings scd="~tns:ValidPeriod">
      <class ref="org.tmdd._3.messages.ValidPeriod"/>
    </bindings>
    <bindings scd="~tns:RequestLocation">
      <class ref="org.tmdd._3.messages.RequestLocation"/>
    </bindings>
    <bindings scd="~tns:RecurrentTime">
      <class ref="org.tmdd._3.messages.RecurrentTime"/>
    </bindings>
    <bindings scd="~tns:PointOnLink">
      <class ref="org.tmdd._3.messages.PointOnLink"/>
    </bindings>
    <bindings scd="~tns:MessageHeader">
      <class ref="org.tmdd._3.messages.MessageHeader"/>
    </bindings>
    <bindings scd="~tns:LinkLocation">
      <class ref="org.tmdd._3.messages.LinkLocation"/>
    </bindings>
    <bindings scd="~tns:EventTimes">
      <class ref="org.tmdd._3.messages.EventTimes"/>
    </bindings>
    <bindings scd="~tns:EventLane">
      <class ref="org.tmdd._3.messages.EventLane"/>
    </bindings>
    <bindings scd="~tns:EventElementDetail">
      <class ref="org.tmdd._3.messages.EventElementDetail"/>
    </bindings>
    <bindings scd="~tns:AlternateRouteDetail">
      <class ref="org.tmdd._3.messages.AlternateRouteDetail"/>
    </bindings>
    <bindings scd="~tns:ESSObservationDataSetMetadataDetail">
      <class ref="org.tmdd._3.messages.ESSObservationDataSetMetadataDetail"/>
    </bindings>
    <bindings scd="~tns:DetectorInventoryDetails">
      <class ref="org.tmdd._3.messages.DetectorInventoryDetails"/>
    </bindings>
    <bindings scd="~tns:VideoSwitchDeviceStatus">
      <class ref="org.tmdd._3.messages.VideoSwitchDeviceStatus"/>
    </bindings>
    <bindings scd="~tns:VideoSwitchInventory">
      <class ref="org.tmdd._3.messages.VideoSwitchInventory"/>
    </bindings>
    <bindings scd="~tns:SectionStatus">
      <class ref="org.tmdd._3.messages.SectionStatus"/>
    </bindings>
    <bindings scd="~tns:DevicePriorityQueueHeader">
      <class ref="org.tmdd._3.messages.DevicePriorityQueueHeader"/>
    </bindings>
    <bindings scd="~tns:SectionControlSchedule">
      <class ref="org.tmdd._3.messages.SectionControlSchedule"/>
    </bindings>
    <bindings scd="~tns:RouteStatus">
      <class ref="org.tmdd._3.messages.RouteStatus"/>
    </bindings>
    <bindings scd="~tns:RouteInventory">
      <class ref="org.tmdd._3.messages.RouteInventory"/>
    </bindings>
    <bindings scd="~tns:RampMeterStatus">
      <class ref="org.tmdd._3.messages.RampMeterStatus"/>
    </bindings>
    <bindings scd="~tns:RampMeterInventory">
      <class ref="org.tmdd._3.messages.RampMeterInventory"/>
    </bindings>
    <bindings scd="~tns:NodeStatus">
      <class ref="org.tmdd._3.messages.NodeStatus"/>
    </bindings>
    <bindings scd="~tns:NodeInventory">
      <class ref="org.tmdd._3.messages.NodeInventory"/>
    </bindings>
    <bindings scd="~tns:LinkStatus">
      <class ref="org.tmdd._3.messages.LinkStatus"/>
    </bindings>
    <bindings scd="~tns:LinkInventory">
      <class ref="org.tmdd._3.messages.LinkInventory"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalTimingPatternInventory">
      <class ref="org.tmdd._3.messages.IntersectionSignalTimingPatternInventory"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalStatus">
      <class ref="org.tmdd._3.messages.IntersectionSignalStatus"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalInventory">
      <class ref="org.tmdd._3.messages.IntersectionSignalInventory"/>
    </bindings>
    <bindings scd="~tns:FullEventUpdate">
      <class ref="org.tmdd._3.messages.FullEventUpdate"/>
    </bindings>
    <bindings scd="~tns:RequestType">
      <class ref="org.tmdd._3.messages.RequestType"/>
    </bindings>
    <bindings scd="~tns:RequestHeader">
      <class ref="org.tmdd._3.messages.RequestHeader"/>
    </bindings>
    <bindings scd="~tns:ESSStatus">
      <class ref="org.tmdd._3.messages.ESSStatus"/>
    </bindings>
    <bindings scd="~tns:ESSObservationReport">
      <class ref="org.tmdd._3.messages.ESSObservationReport"/>
    </bindings>
    <bindings scd="~tns:ESSObservationMetadata">
      <class ref="org.tmdd._3.messages.ESSObservationMetadata"/>
    </bindings>
    <bindings scd="~tns:ESSInventory">
      <class ref="org.tmdd._3.messages.ESSInventory"/>
    </bindings>
    <bindings scd="~tns:DeviceInformationRequestFilter">
      <class ref="org.tmdd._3.messages.DeviceInformationRequestFilter"/>
    </bindings>
    <bindings scd="~tns:DetectorStatus">
      <class ref="org.tmdd._3.messages.DetectorStatus"/>
    </bindings>
    <bindings scd="~tns:DetectorMaintenanceHistory">
      <class ref="org.tmdd._3.messages.DetectorMaintenanceHistory"/>
    </bindings>
    <bindings scd="~tns:DetectorInventory">
      <class ref="org.tmdd._3.messages.DetectorInventory"/>
    </bindings>
    <bindings scd="~tns:DetectorData">
      <class ref="org.tmdd._3.messages.DetectorData"/>
    </bindings>
    <bindings scd="~tns:CCTVStatus">
      <class ref="org.tmdd._3.messages.CCTVStatus"/>
    </bindings>
    <bindings scd="~tns:CCTVInventory">
      <class ref="org.tmdd._3.messages.CCTVInventory"/>
    </bindings>
    <bindings scd="~tns:ArchivedDataTrafficMonitoringMetadata">
      <class ref="org.tmdd._3.messages.ArchivedDataTrafficMonitoringMetadata"/>
    </bindings>
    <bindings scd="~tns:OrganizationInformation">
      <class ref="org.tmdd._3.messages.OrganizationInformation"/>
    </bindings>
    <bindings scd="tns:archivedDataProcessingDocumentationMetadataMsg">
      <class ref="org.tmdd._3.messages.ArchivedDataProcessingDocumentationMetadataMsg"/>
    </bindings>
    <bindings scd="~tns:ArchivedDataProcessingDocumentationMetadata">
      <class ref="org.tmdd._3.messages.ArchivedDataProcessingDocumentationMetadata"/>
    </bindings>
    <bindings scd="~tns:ArchivedDataProcessingDocumentationMetadataRequest">
      <class ref="org.tmdd._3.messages.ArchivedDataProcessingDocumentationMetadataRequestMsg"/>
    </bindings>
    <bindings scd="~tns:Authentication">
      <class ref="org.tmdd._3.messages.Authentication"/>
    </bindings>
    <bindings scd="tns:archivedDataTrafficMonitoringMetadataMsg">
      <class ref="org.tmdd._3.messages.ArchivedDataTrafficMonitoringMetadataMsg"/>
    </bindings>
    <bindings scd="~tns:ArchivedDataTrafficMonitoringMetadataRequest">
      <class ref="org.tmdd._3.messages.ArchivedDataTrafficMonitoringMetadataRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DateTimeZone">
      <class ref="org.tmdd._3.messages.DateTimeZone"/>
    </bindings>
    <bindings scd="~tns:CCTVControlRequest">
      <class ref="org.tmdd._3.messages.CCTVControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DeviceControlRequestHeader">
      <class ref="org.tmdd._3.messages.DeviceControlRequestHeader"/>
    </bindings>
    <bindings scd="~tns:CCTVControlDetails">
      <class ref="org.tmdd._3.messages.CCTVControlDetails"/>
    </bindings>
    <bindings scd="tns:cCTVInventoryMsg">
      <class ref="org.tmdd._3.messages.CCTVInventoryMsg"/>
    </bindings>
    <bindings scd="tns:cCTVStatusMsg">
      <class ref="org.tmdd._3.messages.CCTVStatusMsg"/>
    </bindings>
    <bindings scd="~tns:CenterActiveVerificationRequest">
      <class ref="org.tmdd._3.messages.CenterActiveVerificationRequestMsg"/>
    </bindings>
    <bindings scd="~tns:CenterActiveVerificationResponse">
      <class ref="org.tmdd._3.messages.CenterActiveVerificationResponseMsg"/>
    </bindings>
    <bindings scd="~tns:Restrictions">
      <class ref="org.tmdd._3.messages.Restrictions"/>
    </bindings>
    <bindings scd="~tns:ErrorReport">
      <class ref="org.tmdd._3.messages.ErrorReportMsg"/>
    </bindings>
    <bindings scd="tns:detectorDataMsg">
      <class ref="org.tmdd._3.messages.DetectorDataMsg"/>
    </bindings>
    <bindings scd="~tns:DetectorDataRequest">
      <class ref="org.tmdd._3.messages.DetectorDataRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DeviceInformationRequest">
      <class ref="org.tmdd._3.messages.DeviceInformationRequestMsg"/>
    </bindings>
    <bindings scd="tns:detectorInventoryMsg">
      <class ref="org.tmdd._3.messages.DetectorInventoryMsg"/>
    </bindings>
    <bindings scd="tns:detectorMaintenanceHistoryMsg">
      <class ref="org.tmdd._3.messages.DetectorMaintenanceHistoryMsg"/>
    </bindings>
    <bindings scd="~tns:DetectorMaintenanceHistoryRequest">
      <class ref="org.tmdd._3.messages.DetectorMaintenanceHistoryRequestMsg"/>
    </bindings>
    <bindings scd="tns:detectorStatusMsg">
      <class ref="org.tmdd._3.messages.DetectorStatusMsg"/>
    </bindings>
    <bindings scd="~tns:DeviceCancelControlRequest">
      <class ref="org.tmdd._3.messages.DeviceCancelControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DeviceControlResponse">
      <class ref="org.tmdd._3.messages.DeviceControlResponseMsg"/>
    </bindings>
    <bindings scd="~tns:DeviceControlStatusRequest">
      <class ref="org.tmdd._3.messages.DeviceControlStatusRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DMSControlRequest">
      <class ref="org.tmdd._3.messages.DMSControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DMSControlDetails">
      <class ref="org.tmdd._3.messages.DMSControlDetails"/>
    </bindings>
    <bindings scd="~tns:DMSFontTableRequest">
      <class ref="org.tmdd._3.messages.DMSFontTableRequestMsg"/>
    </bindings>
    <bindings scd="tns:dMSInventoryMsg">
      <class ref="org.tmdd._3.messages.DMSInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:DMSInventory">
      <class ref="org.tmdd._3.messages.DMSInventory"/>
    </bindings>
    <bindings scd="~tns:DMSMessageAppearance">
      <class ref="org.tmdd._3.messages.DMSMessageAppearanceMsg"/>
    </bindings>
    <bindings scd="~tns:DMSMessageAppearanceRequest">
      <class ref="org.tmdd._3.messages.DMSMessageAppearanceRequestMsg"/>
    </bindings>
    <bindings scd="~tns:DMSMessageAppearanceRequestType">
      <class ref="org.tmdd._3.messages.DMSMessageAppearanceRequestType"/>
    </bindings>
    <bindings scd="tns:dMSMessageInventoryMsg">
      <class ref="org.tmdd._3.messages.DMSMessageInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:DMSMessageInventory">
      <class ref="org.tmdd._3.messages.DMSMessageInventory"/>
    </bindings>
    <bindings scd="~tns:DMSMessageInventoryRequest">
      <class ref="org.tmdd._3.messages.DMSMessageInventoryRequestMsg"/>
    </bindings>
    <bindings scd="tns:dMSPriorityQueueMsg">
      <class ref="org.tmdd._3.messages.DMSPriorityQueueMsg"/>
    </bindings>
    <bindings scd="~tns:DMSPriorityQueue">
      <class ref="org.tmdd._3.messages.DMSPriorityQueue"/>
    </bindings>
    <bindings scd="tns:dMSStatusMsg">
      <class ref="org.tmdd._3.messages.DMSStatusMsg"/>
    </bindings>
    <bindings scd="~tns:DMSStatus">
      <class ref="org.tmdd._3.messages.DMSStatus"/>
    </bindings>
    <bindings scd="tns:oHDInventoryMsg">
      <class ref="org.tmdd._3.messages.OHDInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:OHDInventory">
      <class ref="org.tmdd._3.messages.OHDInventory"/>
    </bindings>
    <bindings scd="tns:oHDStatusMsg">
      <class ref="org.tmdd._3.messages.OHDStatusMsg"/>
    </bindings>
    <bindings scd="~tns:OHDStatus">
      <class ref="org.tmdd._3.messages.OHDStatus"/>
    </bindings>
    <bindings scd="tns:eSSInventoryMsg">
      <class ref="org.tmdd._3.messages.ESSInventoryMsg"/>
    </bindings>
    <bindings scd="tns:eSSObservationMetadataMsg">
      <class ref="org.tmdd._3.messages.ESSObservationMetadataMsg"/>
    </bindings>
    <bindings scd="tns:eSSObservationReportMsg">
      <class ref="org.tmdd._3.messages.ESSObservationReportMsg"/>
    </bindings>
    <bindings scd="tns:eSSStatusMsg">
      <class ref="org.tmdd._3.messages.ESSStatusMsg"/>
    </bindings>
    <bindings scd="tns:actionLogMsg">
      <class ref="org.tmdd._3.messages.ActionLogMsg"/>
    </bindings>
    <bindings scd="~tns:ActionLog">
      <class ref="org.tmdd._3.messages.ActionLog"/>
    </bindings>
    <bindings scd="tns:eventIndexMsg">
      <class ref="org.tmdd._3.messages.EventIndexMsg"/>
    </bindings>
    <bindings scd="~tns:EventIndex">
      <class ref="org.tmdd._3.messages.EventIndex"/>
    </bindings>
    <bindings scd="~tns:RequestTimes">
      <class ref="org.tmdd._3.messages.RequestTimes"/>
    </bindings>
    <bindings scd="tns:fEUMsg">
      <class ref="org.tmdd._3.messages.FEUMsg"/>
    </bindings>
    <bindings scd="~tns:GateControlRequest">
      <class ref="org.tmdd._3.messages.GateControlRequestMsg"/>
    </bindings>
    <bindings scd="tns:gateControlScheduleMsg">
      <class ref="org.tmdd._3.messages.GateControlScheduleMsg"/>
    </bindings>
    <bindings scd="~tns:GateControlSchedule">
      <class ref="org.tmdd._3.messages.GateControlSchedule"/>
    </bindings>
    <bindings scd="tns:gateInventoryMsg">
      <class ref="org.tmdd._3.messages.GateInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:GateInventory">
      <class ref="org.tmdd._3.messages.GateInventory"/>
    </bindings>
    <bindings scd="tns:gateStatusMsg">
      <class ref="org.tmdd._3.messages.GateStatusMsg"/>
    </bindings>
    <bindings scd="~tns:GateStatus">
      <class ref="org.tmdd._3.messages.GateStatus"/>
    </bindings>
    <bindings scd="~tns:HARControlRequest">
      <class ref="org.tmdd._3.messages.HARControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:HARControlDetails">
      <class ref="org.tmdd._3.messages.HARControlDetails"/>
    </bindings>
    <bindings scd="tns:hARControlScheduleMsg">
      <class ref="org.tmdd._3.messages.HARControlScheduleMsg"/>
    </bindings>
    <bindings scd="~tns:HARControlSchedule">
      <class ref="org.tmdd._3.messages.HARControlSchedule"/>
    </bindings>
    <bindings scd="tns:hARInventoryMsg">
      <class ref="org.tmdd._3.messages.HARInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:HARInventory">
      <class ref="org.tmdd._3.messages.HARInventory"/>
    </bindings>
    <bindings scd="tns:hARMessageInventoryMsg">
      <class ref="org.tmdd._3.messages.HARMessageInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:HARMessageInventory">
      <class ref="org.tmdd._3.messages.HARMessageInventory"/>
    </bindings>
    <bindings scd="tns:hARPriorityQueueMsg">
      <class ref="org.tmdd._3.messages.HARPriorityQueueMsg"/>
    </bindings>
    <bindings scd="~tns:HARPriorityQueue">
      <class ref="org.tmdd._3.messages.HARPriorityQueue"/>
    </bindings>
    <bindings scd="tns:hARStatusMsg">
      <class ref="org.tmdd._3.messages.HARStatusMsg"/>
    </bindings>
    <bindings scd="~tns:HARStatus">
      <class ref="org.tmdd._3.messages.HARStatus"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalControlRequest">
      <class ref="org.tmdd._3.messages.IntersectionSignalControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalControlDetails">
      <class ref="org.tmdd._3.messages.IntersectionSignalControlDetails"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalControlResponse">
      <class ref="org.tmdd._3.messages.IntersectionSignalControlResponseMsg"/>
    </bindings>
    <bindings scd="tns:intersectionSignalControlScheduleMsg">
      <class ref="org.tmdd._3.messages.IntersectionSignalControlScheduleMsg"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalControlSchedule">
      <class ref="org.tmdd._3.messages.IntersectionSignalControlSchedule"/>
    </bindings>
    <bindings scd="tns:intersectionSignalInventoryMsg">
      <class ref="org.tmdd._3.messages.IntersectionSignalInventoryMsg"/>
    </bindings>
    <bindings scd="tns:intersectionSignalPriorityQueueMsg">
      <class ref="org.tmdd._3.messages.IntersectionSignalPriorityQueueMsg"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalPriorityQueue">
      <class ref="org.tmdd._3.messages.IntersectionSignalPriorityQueue"/>
    </bindings>
    <bindings scd="tns:intersectionSignalStatusMsg">
      <class ref="org.tmdd._3.messages.IntersectionSignalStatusMsg"/>
    </bindings>
    <bindings scd="tns:intersectionSignalTimingPatternInventoryMsg">
      <class ref="org.tmdd._3.messages.IntersectionSignalTimingPatternInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalTimingPatternInventoryRequest">
      <class ref="org.tmdd._3.messages.IntersectionSignalTimingPatternInventoryRequestMsg"/>
    </bindings>
    <bindings scd="~tns:LCSControlRequest">
      <class ref="org.tmdd._3.messages.LCSControlRequestMsg"/>
    </bindings>
    <bindings scd="tns:lCSControlScheduleMsg">
      <class ref="org.tmdd._3.messages.LCSControlScheduleMsg"/>
    </bindings>
    <bindings scd="~tns:LCSControlSchedule">
      <class ref="org.tmdd._3.messages.LCSControlSchedule"/>
    </bindings>
    <bindings scd="tns:lCSInventoryMsg">
      <class ref="org.tmdd._3.messages.LCSInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:LCSInventory">
      <class ref="org.tmdd._3.messages.LCSInventory"/>
    </bindings>
    <bindings scd="tns:lCSStatusMsg">
      <class ref="org.tmdd._3.messages.LCSStatusMsg"/>
    </bindings>
    <bindings scd="~tns:LCSStatus">
      <class ref="org.tmdd._3.messages.LCSStatus"/>
    </bindings>
    <bindings scd="tns:linkInventoryMsg">
      <class ref="org.tmdd._3.messages.LinkInventoryMsg"/>
    </bindings>
    <bindings scd="tns:linkStatusMsg">
      <class ref="org.tmdd._3.messages.LinkStatusMsg"/>
    </bindings>
    <bindings scd="tns:nodeInventoryMsg">
      <class ref="org.tmdd._3.messages.NodeInventoryMsg"/>
    </bindings>
    <bindings scd="tns:nodeStatusMsg">
      <class ref="org.tmdd._3.messages.NodeStatusMsg"/>
    </bindings>
    <bindings scd="tns:organizationInformationMsg">
      <class ref="org.tmdd._3.messages.OrganizationInformationMsg"/>
    </bindings>
    <bindings scd="tns:rampMeterControlScheduleMsg">
      <class ref="org.tmdd._3.messages.RampMeterControlScheduleMsg"/>
    </bindings>
    <bindings scd="~tns:RampMeterControlSchedule">
      <class ref="org.tmdd._3.messages.RampMeterControlSchedule"/>
    </bindings>
    <bindings scd="tns:rampMeterInventoryMsg">
      <class ref="org.tmdd._3.messages.RampMeterInventoryMsg"/>
    </bindings>
    <bindings scd="tns:rampMeterPlanInventoryMsg">
      <class ref="org.tmdd._3.messages.RampMeterPlanInventoryMsg"/>
    </bindings>
    <bindings scd="~tns:RampMeterPlanInventory">
      <class ref="org.tmdd._3.messages.RampMeterPlanInventory"/>
    </bindings>
    <bindings scd="tns:rampMeterPriorityQueueMsg">
      <class ref="org.tmdd._3.messages.RampMeterPriorityQueueMsg"/>
    </bindings>
    <bindings scd="~tns:RampMeterPriorityQueue">
      <class ref="org.tmdd._3.messages.RampMeterPriorityQueue"/>
    </bindings>
    <bindings scd="tns:rampMeterStatusMsg">
      <class ref="org.tmdd._3.messages.RampMeterStatusMsg"/>
    </bindings>
    <bindings scd="tns:routeInventoryMsg">
      <class ref="org.tmdd._3.messages.RouteInventoryMsg"/>
    </bindings>
    <bindings scd="tns:routeStatusMsg">
      <class ref="org.tmdd._3.messages.RouteStatusMsg"/>
    </bindings>
    <bindings scd="~tns:SectionControlRequest">
      <class ref="org.tmdd._3.messages.SectionControlRequestMsg"/>
    </bindings>
    <bindings scd="~tns:SectionControlDetails">
      <class ref="org.tmdd._3.messages.SectionControlDetails"/>
    </bindings>
    <bindings scd="~tns:SectionControlResponse">
      <class ref="org.tmdd._3.messages.SectionControlResponseMsg"/>
    </bindings>
    <bindings scd="tns:sectionControlScheduleMsg">
      <class ref="org.tmdd._3.messages.SectionControlScheduleMsg"/>
    </bindings>
    <bindings scd="~tns:SectionControlStatusRequest">
      <class ref="org.tmdd._3.messages.SectionControlStatusRequestMsg"/>
    </bindings>
    <bindings scd="~tns:SectionPriorityQueue">
      <class ref="org.tmdd._3.messages.SectionPriorityQueueMsg"/>
    </bindings>
    <bindings scd="tns:sectionStatusMsg">
      <class ref="org.tmdd._3.messages.SectionStatusMsg"/>
    </bindings>
    <bindings scd="~tns:VideoSwitchControlRequest">
      <class ref="org.tmdd._3.messages.VideoSwitchControlRequestMsg"/>
    </bindings>
    <bindings scd="tns:videoSwitchInventoryMsg">
      <class ref="org.tmdd._3.messages.VideoSwitchInventoryMsg"/>
    </bindings>
    <bindings scd="tns:videoSwitchStatusMsg">
      <class ref="org.tmdd._3.messages.VideoSwitchStatusMsg"/>
    </bindings>
    <bindings scd="~tns:DetectorDataDetail">
      <class ref="org.tmdd._3.messages.DetectorDataDetail"/>
    </bindings>
    <bindings scd="~tns:RampMeterLaneStatusDetails">
      <class ref="org.tmdd._3.messages.RampMeterLaneStatusDetails"/>
    </bindings>
    <bindings scd="~tns:EventType">
      <class ref="org.tmdd._3.messages.EventType"/>
    </bindings>
    <bindings scd="~tns:DevicePriorityQueueItem">
      <class ref="org.tmdd._3.messages.DevicePriorityQueueItem"/>
    </bindings>
    <bindings scd="~tns:DeviceStatusHeader">
      <class ref="org.tmdd._3.messages.DeviceStatusHeader"/>
    </bindings>
    <bindings scd="~tns:RouteStatusList">
      <class ref="org.tmdd._3.messages.RouteStatusList"/>
    </bindings>
    <bindings scd="~tns:DetectorDataDetail_TMDD">
      <class ref="org.tmdd._3.messages.DetectorDataDetailTMDD"/>
    </bindings>
    <bindings scd="~tns:DetectorMaintenanceHistoryDetail">
      <class ref="org.tmdd._3.messages.DetectorMaintenanceHistoryDetail"/>
    </bindings>
    <bindings scd="~tns:DetectorStatusDetails">
      <class ref="org.tmdd._3.messages.DetectorStatusDetails"/>
    </bindings>
    <bindings scd="~tns:DeviceControlScheduleHeader">
      <class ref="org.tmdd._3.messages.DeviceControlScheduleHeader"/>
    </bindings>
    <bindings scd="~tns:DeviceInventoryHeader">
      <class ref="org.tmdd._3.messages.DeviceInventoryHeader"/>
    </bindings>
    <bindings scd="~tns:DevicePriorityQueueItem_TMDD">
      <class ref="org.tmdd._3.messages.DevicePriorityQueueItemTMDD"/>
    </bindings>
    <bindings scd="~tns:DeviceReference">
      <class ref="org.tmdd._3.messages.DeviceReference"/>
    </bindings>
    <bindings scd="~tns:DeviceStatusHeader_TMDD">
      <class ref="org.tmdd._3.messages.DeviceStatusHeaderTMDD"/>
    </bindings>
    <bindings scd="~tns:DMSCharacterTableEntry">
      <class ref="org.tmdd._3.messages.DMSCharacterTableEntry"/>
    </bindings>
    <bindings scd="~tns:DMSStatus_TMDD">
      <class ref="org.tmdd._3.messages.DMSStatusTMDD"/>
    </bindings>
    <bindings scd="~tns:ESSClimateRecordDetail">
      <class ref="org.tmdd._3.messages.ESSClimateRecordDetail"/>
    </bindings>
    <bindings scd="~tns:ESSDataCollectorInformation">
      <class ref="org.tmdd._3.messages.ESSDataCollectorInformation"/>
    </bindings>
    <bindings scd="~tns:ESSImageInformation">
      <class ref="org.tmdd._3.messages.ESSImageInformation"/>
    </bindings>
    <bindings scd="~tns:ESSInventoryDetails">
      <class ref="org.tmdd._3.messages.ESSInventoryDetails"/>
    </bindings>
    <bindings scd="~tns:ESSObservationMetadataItem">
      <class ref="org.tmdd._3.messages.ESSObservationMetadataItem"/>
    </bindings>
    <bindings scd="~tns:ESSObservationReportDetail">
      <class ref="org.tmdd._3.messages.ESSObservationReportDetail"/>
    </bindings>
    <bindings scd="~tns:ESSObservationReportRequest">
      <class ref="org.tmdd._3.messages.ESSObservationReportRequest"/>
    </bindings>
    <bindings scd="~tns:ESSObservationType">
      <class ref="org.tmdd._3.messages.ESSObservationType"/>
    </bindings>
    <bindings scd="~tns:ESSSensorMetadataDetail">
      <class ref="org.tmdd._3.messages.ESSSensorMetadataDetail"/>
    </bindings>
    <bindings scd="~tns:ESSSensorStatusDetails">
      <class ref="org.tmdd._3.messages.ESSSensorStatusDetails"/>
    </bindings>
    <bindings scd="~tns:ESSSiteMetadataDetail">
      <class ref="org.tmdd._3.messages.ESSSiteMetadataDetail"/>
    </bindings>
    <bindings scd="~tns:ESSStationMetadataDetail">
      <class ref="org.tmdd._3.messages.ESSStationMetadataDetail"/>
    </bindings>
    <bindings scd="~tns:AdditionalText">
      <class ref="org.tmdd._3.messages.AdditionalText"/>
    </bindings>
    <bindings scd="~tns:AreaLocation">
      <class ref="org.tmdd._3.messages.AreaLocation"/>
    </bindings>
    <bindings scd="~tns:DataExtent">
      <class ref="org.tmdd._3.messages.DataExtent"/>
    </bindings>
    <bindings scd="~tns:DataIncidentDetails">
      <class ref="org.tmdd._3.messages.DataIncidentDetails"/>
    </bindings>
    <bindings scd="~tns:DataLinkRestrictions">
      <class ref="org.tmdd._3.messages.DataLinkRestrictions"/>
    </bindings>
    <bindings scd="~tns:DataLinkState">
      <class ref="org.tmdd._3.messages.DataLinkState"/>
    </bindings>
    <bindings scd="~tns:DataParking">
      <class ref="org.tmdd._3.messages.DataParking"/>
    </bindings>
    <bindings scd="~tns:DataRoadWeather">
      <class ref="org.tmdd._3.messages.DataRoadWeather"/>
    </bindings>
    <bindings scd="~tns:DataSurfaceConditions">
      <class ref="org.tmdd._3.messages.DataSurfaceConditions"/>
    </bindings>
    <bindings scd="~tns:EventAdvice">
      <class ref="org.tmdd._3.messages.EventAdvice"/>
    </bindings>
    <bindings scd="~tns:EventComments">
      <class ref="org.tmdd._3.messages.EventComments"/>
    </bindings>
    <bindings scd="~tns:EventDescription">
      <class ref="org.tmdd._3.messages.EventDescription"/>
    </bindings>
    <bindings scd="~tns:EventHeadline">
      <class ref="org.tmdd._3.messages.EventHeadline"/>
    </bindings>
    <bindings scd="~tns:EventIndicator">
      <class ref="org.tmdd._3.messages.EventIndicator"/>
    </bindings>
    <bindings scd="~tns:EventLocation">
      <class ref="org.tmdd._3.messages.EventLocation"/>
    </bindings>
    <bindings scd="~tns:EventPeriod">
      <class ref="org.tmdd._3.messages.EventPeriod"/>
    </bindings>
    <bindings scd="~tns:EventQualifier">
      <class ref="org.tmdd._3.messages.EventQualifier"/>
    </bindings>
    <bindings scd="~tns:EventQuantity">
      <class ref="org.tmdd._3.messages.EventQuantity"/>
    </bindings>
    <bindings scd="~tns:EventReference">
      <class ref="org.tmdd._3.messages.EventReference"/>
    </bindings>
    <bindings scd="~tns:EventSource">
      <class ref="org.tmdd._3.messages.EventSource"/>
    </bindings>
    <bindings scd="~tns:EventTransitLocation">
      <class ref="org.tmdd._3.messages.EventTransitLocation"/>
    </bindings>
    <bindings scd="~tns:EventType_TMDD">
      <class ref="org.tmdd._3.messages.EventTypeTMDD"/>
    </bindings>
    <bindings scd="~tns:FullReportText">
      <class ref="org.tmdd._3.messages.FullReportText"/>
    </bindings>
    <bindings scd="~tns:LandmarkLocation">
      <class ref="org.tmdd._3.messages.LandmarkLocation"/>
    </bindings>
    <bindings scd="~tns:OtherReference">
      <class ref="org.tmdd._3.messages.OtherReference"/>
    </bindings>
    <bindings scd="~tns:ProjectReference">
      <class ref="org.tmdd._3.messages.ProjectReference"/>
    </bindings>
    <bindings scd="~tns:RequestFilter">
      <class ref="org.tmdd._3.messages.RequestFilter"/>
    </bindings>
    <bindings scd="~tns:UrlReference">
      <class ref="org.tmdd._3.messages.UrlReference"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalInventoryLinkList">
      <class ref="org.tmdd._3.messages.IntersectionSignalInventoryLinkList"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalTPInventoryPhase">
      <class ref="org.tmdd._3.messages.IntersectionSignalTPInventoryPhase"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalOverlapStatusGroup">
      <class ref="org.tmdd._3.messages.IntersectionSignalOverlapStatusGroup"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalPhaseSplit">
      <class ref="org.tmdd._3.messages.IntersectionSignalPhaseSplit"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalPhaseStatusGroup">
      <class ref="org.tmdd._3.messages.IntersectionSignalPhaseStatusGroup"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalRingStatus">
      <class ref="org.tmdd._3.messages.IntersectionSignalRingStatus"/>
    </bindings>
    <bindings scd="~tns:IntersectionSignalSpecialFunctions">
      <class ref="org.tmdd._3.messages.IntersectionSignalSpecialFunctions"/>
    </bindings>
    <bindings scd="~tns:LinkInventoryList">
      <class ref="org.tmdd._3.messages.LinkInventoryList"/>
    </bindings>
    <bindings scd="~tns:NodeInventoryList">
      <class ref="org.tmdd._3.messages.NodeInventoryList"/>
    </bindings>
    <bindings scd="~tns:NodeStatusList">
      <class ref="org.tmdd._3.messages.NodeStatusList"/>
    </bindings>
    <bindings scd="~tns:ContactDetails">
      <class ref="org.tmdd._3.messages.ContactDetails"/>
    </bindings>
    <bindings scd="~tns:OrganizationCenterInformation">
      <class ref="org.tmdd._3.messages.OrganizationCenterInformation"/>
    </bindings>
    <bindings scd="~tns:RampControlDetails">
      <class ref="org.tmdd._3.messages.RampControlDetails"/>
    </bindings>
    <bindings scd="~tns:RampMeterLaneControlDetails">
      <class ref="org.tmdd._3.messages.RampMeterLaneControlDetails"/>
    </bindings>
    <bindings scd="~tns:RampMeterLaneStatusDetails_TMDD">
      <class ref="org.tmdd._3.messages.RampMeterLaneStatusDetailsTMDD"/>
    </bindings>
    <bindings scd="~tns:RouteStatusList_TMDD">
      <class ref="org.tmdd._3.messages.RouteStatusListTMDD"/>
    </bindings>
    <bindings scd="~tns:VSSwitchedChannelData">
      <class ref="org.tmdd._3.messages.VSSwitchedChannelData"/>
    </bindings>
    <bindings scd="~tns:VSVideoChannelData">
      <class ref="org.tmdd._3.messages.VSVideoChannelData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.LRMS-Adopted-02-00-00">
    <schemaBindings map="false">
      <package name="lrms_adopted_02_00_00"/>
    </schemaBindings>
    <bindings scd="~tns:SpatialObject">
      <class ref="lrms_adopted_02_00_00.SpatialObject"/>
    </bindings>
    <bindings scd="~tns:NodeAttribute">
      <class ref="lrms_adopted_02_00_00.NodeAttribute"/>
    </bindings>
    <bindings scd="~tns:IdType">
      <class ref="lrms_adopted_02_00_00.IdType"/>
    </bindings>
    <bindings scd="~tns:GridPointSequence">
      <class ref="lrms_adopted_02_00_00.GridPointSequence"/>
    </bindings>
    <bindings scd="~tns:GridPointPair">
      <class ref="lrms_adopted_02_00_00.GridPointPair"/>
    </bindings>
    <bindings scd="~tns:GridPoint">
      <class ref="lrms_adopted_02_00_00.GridPoint"/>
    </bindings>
    <bindings scd="~tns:GeoLocationDelta">
      <class ref="lrms_adopted_02_00_00.GeoLocationDelta"/>
    </bindings>
    <bindings scd="~tns:Chain">
      <class ref="lrms_adopted_02_00_00.Chain"/>
    </bindings>
    <bindings scd="~tns:AreaLocation">
      <class ref="lrms_adopted_02_00_00.AreaLocation"/>
    </bindings>
    <bindings scd="~tns:Geometry">
      <class ref="lrms_adopted_02_00_00.Geometry"/>
    </bindings>
    <bindings scd="~tns:PreCoded">
      <class ref="lrms_adopted_02_00_00.PreCoded"/>
    </bindings>
    <bindings scd="~tns:GeoCoord">
      <class ref="lrms_adopted_02_00_00.GeoCoord"/>
    </bindings>
    <bindings scd="~tns:Transition">
      <class ref="lrms_adopted_02_00_00.Transition"/>
    </bindings>
    <bindings scd="~tns:Grid">
      <class ref="lrms_adopted_02_00_00.Grid"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="lrms_adopted_02_00_00.Address"/>
    </bindings>
    <bindings scd="~tns:CrossStreets">
      <class ref="lrms_adopted_02_00_00.CrossStreets"/>
    </bindings>
    <bindings scd="~tns:LinearReference">
      <class ref="lrms_adopted_02_00_00.LinearReference"/>
    </bindings>
    <bindings scd="~tns:Polygon">
      <class ref="lrms_adopted_02_00_00.Polygon"/>
    </bindings>
    <bindings scd="~tns:PublicGrid">
      <class ref="lrms_adopted_02_00_00.PublicGrid"/>
    </bindings>
    <bindings scd="~tns:AddressLink">
      <class ref="lrms_adopted_02_00_00.AddressLink"/>
    </bindings>
    <bindings scd="~tns:AddressPoint">
      <class ref="lrms_adopted_02_00_00.AddressPoint"/>
    </bindings>
    <bindings scd="~tns:AdminAreaGroup">
      <class ref="lrms_adopted_02_00_00.AdminAreaGroup"/>
    </bindings>
    <bindings scd="~tns:Angle">
      <class ref="lrms_adopted_02_00_00.Angle"/>
    </bindings>
    <bindings scd="~tns:Attributes">
      <class ref="lrms_adopted_02_00_00.Attributes"/>
    </bindings>
    <bindings scd="~tns:CrossStreetsLink">
      <class ref="lrms_adopted_02_00_00.CrossStreetsLink"/>
    </bindings>
    <bindings scd="~tns:CrossStreetsPoint">
      <class ref="lrms_adopted_02_00_00.CrossStreetsPoint"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="lrms_adopted_02_00_00.Distance"/>
    </bindings>
    <bindings scd="~tns:GeoLocation">
      <class ref="lrms_adopted_02_00_00.GeoLocation"/>
    </bindings>
    <bindings scd="~tns:GeoLocationLink">
      <class ref="lrms_adopted_02_00_00.GeoLocationLink"/>
    </bindings>
    <bindings scd="~tns:GridArray">
      <class ref="lrms_adopted_02_00_00.GridArray"/>
    </bindings>
    <bindings scd="~tns:GridInfo">
      <class ref="lrms_adopted_02_00_00.GridInfo"/>
    </bindings>
    <bindings scd="~tns:GroupLocation">
      <class ref="lrms_adopted_02_00_00.GroupLocation"/>
    </bindings>
    <bindings scd="~tns:Height">
      <class ref="lrms_adopted_02_00_00.Height"/>
    </bindings>
    <bindings scd="~tns:LinkGeneral">
      <class ref="lrms_adopted_02_00_00.LinkGeneral"/>
    </bindings>
    <bindings scd="~tns:LinkLocation">
      <class ref="lrms_adopted_02_00_00.LinkLocation"/>
    </bindings>
    <bindings scd="~tns:LocationReference">
      <class ref="lrms_adopted_02_00_00.LocationReference"/>
    </bindings>
    <bindings scd="~tns:PointLocation">
      <class ref="lrms_adopted_02_00_00.PointLocation"/>
    </bindings>
    <bindings scd="~tns:PointOffset">
      <class ref="lrms_adopted_02_00_00.PointOffset"/>
    </bindings>
    <bindings scd="~tns:PolarCoordinates">
      <class ref="lrms_adopted_02_00_00.PolarCoordinates"/>
    </bindings>
    <bindings scd="~tns:PublicGridLocalReference">
      <class ref="lrms_adopted_02_00_00.PublicGridLocalReference"/>
    </bindings>
    <bindings scd="~tns:PublicGridStatePlane">
      <class ref="lrms_adopted_02_00_00.PublicGridStatePlane"/>
    </bindings>
    <bindings scd="~tns:PublicGridUSNG">
      <class ref="lrms_adopted_02_00_00.PublicGridUSNG"/>
    </bindings>
    <bindings scd="~tns:RouteLocation">
      <class ref="lrms_adopted_02_00_00.RouteLocation"/>
    </bindings>
    <bindings scd="~tns:StreetInfo">
      <class ref="lrms_adopted_02_00_00.StreetInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ntcip.org/c2c-message-administration">
    <schemaBindings map="false">
      <package name="org.ntcip.c2c_message_administration"/>
    </schemaBindings>
    <bindings scd="~tns:C2cMessagePublication">
      <class ref="org.ntcip.c2c_message_administration.C2CMessagePublication"/>
    </bindings>
    <bindings scd="~tns:C2cMessageReceipt">
      <class ref="org.ntcip.c2c_message_administration.C2CMessageReceipt"/>
    </bindings>
    <bindings scd="~tns:C2cMessageSubscription">
      <class ref="org.ntcip.c2c_message_administration.C2CMessageSubscription"/>
    </bindings>
    <bindings scd="~tns:SubscriptionAction">
      <class ref="org.ntcip.c2c_message_administration.SubscriptionAction"/>
    </bindings>
    <bindings scd="~tns:SubscriptionType">
      <class ref="org.ntcip.c2c_message_administration.SubscriptionType"/>
    </bindings>
    <bindings scd="~tns:SubscriptionTimeFrame">
      <class ref="org.ntcip.c2c_message_administration.SubscriptionTimeFrame"/>
    </bindings>
    <bindings scd="~tns:BroadcastAlerts">
      <class ref="org.ntcip.c2c_message_administration.BroadcastAlerts"/>
    </bindings>
    <bindings scd="~tns:AuthorizationSet">
      <class ref="org.ntcip.c2c_message_administration.AuthorizationSet"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ITIS-Adopted-03-00-02">
    <schemaBindings map="false">
      <package name="itis_adopted_03_00_02"/>
    </schemaBindings>
    <bindings scd="~tns:ITIScodesAndText">
      <class ref="itis_adopted_03_00_02.ITIScodesAndText"/>
    </bindings>
    <bindings scd="~tns:ITISEventType">
      <class ref="itis_adopted_03_00_02.ITISEventType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.LRMS-Local-02-00-00">
    <schemaBindings map="false">
      <package name="lrms_local_02_00_00"/>
    </schemaBindings>
    <bindings scd="~tns:AdminAreaGroup">
      <class ref="lrms_local_02_00_00.AdminAreaGroup"/>
    </bindings>
    <bindings scd="~tns:Grid">
      <class ref="lrms_local_02_00_00.Grid"/>
    </bindings>
    <bindings scd="~tns:GridProfile">
      <class ref="lrms_local_02_00_00.GridProfile"/>
    </bindings>
    <bindings scd="~tns:GridPoint">
      <class ref="lrms_local_02_00_00.GridPoint"/>
    </bindings>
    <bindings scd="~tns:GridPointPair">
      <class ref="lrms_local_02_00_00.GridPointPair"/>
    </bindings>
    <bindings scd="~tns:GridPointSequence">
      <class ref="lrms_local_02_00_00.GridPointSequence"/>
    </bindings>
    <bindings scd="~tns:NodeAttribute">
      <class ref="lrms_local_02_00_00.NodeAttribute"/>
    </bindings>
    <bindings scd="~tns:HorizontalDatum">
      <typesafeEnumClass ref="lrms_local_02_00_00.HorizontalDatum"/>
    </bindings>
    <bindings scd="~tns:LRMethod">
      <typesafeEnumClass ref="lrms_local_02_00_00.LRMethod"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <typesafeEnumClass ref="lrms_local_02_00_00.PointType"/>
    </bindings>
    <bindings scd="~tns:ExtendedPointType">
      <typesafeEnumClass ref="lrms_local_02_00_00.ExtendedPointType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatum">
      <typesafeEnumClass ref="lrms_local_02_00_00.VerticalDatum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ITIS-Local-03-00-02">
    <schemaBindings map="false">
      <package name="itis_local_03_00_02"/>
    </schemaBindings>
    <bindings scd="~tns:AccidentsAndIncidents">
      <typesafeEnumClass ref="itis_local_03_00_02.AccidentsAndIncidents"/>
    </bindings>
    <bindings scd="~tns:AdviceInstructionsMandatory">
      <typesafeEnumClass ref="itis_local_03_00_02.AdviceInstructionsMandatory"/>
    </bindings>
    <bindings scd="~tns:AdviceInstructionsRecommendations">
      <typesafeEnumClass ref="itis_local_03_00_02.AdviceInstructionsRecommendations"/>
    </bindings>
    <bindings scd="~tns:AlternateRoute">
      <typesafeEnumClass ref="itis_local_03_00_02.AlternateRoute"/>
    </bindings>
    <bindings scd="~tns:AssetStatus">
      <typesafeEnumClass ref="itis_local_03_00_02.AssetStatus"/>
    </bindings>
    <bindings scd="~tns:Closures">
      <typesafeEnumClass ref="itis_local_03_00_02.Closures"/>
    </bindings>
    <bindings scd="~tns:DelayStatusCancellation">
      <typesafeEnumClass ref="itis_local_03_00_02.DelayStatusCancellation"/>
    </bindings>
    <bindings scd="~tns:DeviceStatus">
      <typesafeEnumClass ref="itis_local_03_00_02.DeviceStatus"/>
    </bindings>
    <bindings scd="~tns:Disasters">
      <typesafeEnumClass ref="itis_local_03_00_02.Disasters"/>
    </bindings>
    <bindings scd="~tns:Disturbances">
      <typesafeEnumClass ref="itis_local_03_00_02.Disturbances"/>
    </bindings>
    <bindings scd="~tns:GenericLocations">
      <typesafeEnumClass ref="itis_local_03_00_02.GenericLocations"/>
    </bindings>
    <bindings scd="~tns:IncidentResponseEquipment">
      <typesafeEnumClass ref="itis_local_03_00_02.IncidentResponseEquipment"/>
    </bindings>
    <bindings scd="~tns:IncidentResponseStatus">
      <typesafeEnumClass ref="itis_local_03_00_02.IncidentResponseStatus"/>
    </bindings>
    <bindings scd="~tns:ITIScodes">
      <typesafeEnumClass ref="itis_local_03_00_02.ITIScodes"/>
    </bindings>
    <bindings scd="~tns:LaneRoadway">
      <typesafeEnumClass ref="itis_local_03_00_02.LaneRoadway"/>
    </bindings>
    <bindings scd="~tns:MobileSituation">
      <typesafeEnumClass ref="itis_local_03_00_02.MobileSituation"/>
    </bindings>
    <bindings scd="~tns:Objects">
      <typesafeEnumClass ref="itis_local_03_00_02.Objects"/>
    </bindings>
    <bindings scd="~tns:Obstruction">
      <typesafeEnumClass ref="itis_local_03_00_02.Obstruction"/>
    </bindings>
    <bindings scd="~tns:ParkingInformation">
      <typesafeEnumClass ref="itis_local_03_00_02.ParkingInformation"/>
    </bindings>
    <bindings scd="~tns:PavementConditions">
      <typesafeEnumClass ref="itis_local_03_00_02.PavementConditions"/>
    </bindings>
    <bindings scd="~tns:Qualifiers">
      <typesafeEnumClass ref="itis_local_03_00_02.Qualifiers"/>
    </bindings>
    <bindings scd="~tns:ResponderGroupAffected">
      <typesafeEnumClass ref="itis_local_03_00_02.ResponderGroupAffected"/>
    </bindings>
    <bindings scd="~tns:RestrictionClass">
      <typesafeEnumClass ref="itis_local_03_00_02.RestrictionClass"/>
    </bindings>
    <bindings scd="~tns:RoadsideAssets">
      <typesafeEnumClass ref="itis_local_03_00_02.RoadsideAssets"/>
    </bindings>
    <bindings scd="~tns:Roadwork">
      <typesafeEnumClass ref="itis_local_03_00_02.Roadwork"/>
    </bindings>
    <bindings scd="~tns:SpecialEvents">
      <typesafeEnumClass ref="itis_local_03_00_02.SpecialEvents"/>
    </bindings>
    <bindings scd="~tns:SportingEvents">
      <typesafeEnumClass ref="itis_local_03_00_02.SportingEvents"/>
    </bindings>
    <bindings scd="~tns:SuggestionAdvice">
      <typesafeEnumClass ref="itis_local_03_00_02.SuggestionAdvice"/>
    </bindings>
    <bindings scd="~tns:SystemInformation">
      <typesafeEnumClass ref="itis_local_03_00_02.SystemInformation"/>
    </bindings>
    <bindings scd="~tns:Temperature">
      <typesafeEnumClass ref="itis_local_03_00_02.Temperature"/>
    </bindings>
    <bindings scd="~tns:TrafficConditions">
      <typesafeEnumClass ref="itis_local_03_00_02.TrafficConditions"/>
    </bindings>
    <bindings scd="~tns:TransitMode">
      <typesafeEnumClass ref="itis_local_03_00_02.TransitMode"/>
    </bindings>
    <bindings scd="~tns:TransitOperations">
      <typesafeEnumClass ref="itis_local_03_00_02.TransitOperations"/>
    </bindings>
    <bindings scd="~tns:TravelerGroupAffected">
      <typesafeEnumClass ref="itis_local_03_00_02.TravelerGroupAffected"/>
    </bindings>
    <bindings scd="~tns:Units">
      <typesafeEnumClass ref="itis_local_03_00_02.Units"/>
    </bindings>
    <bindings scd="~tns:UnusualDriving">
      <typesafeEnumClass ref="itis_local_03_00_02.UnusualDriving"/>
    </bindings>
    <bindings scd="~tns:VehicleGroupAffected">
      <typesafeEnumClass ref="itis_local_03_00_02.VehicleGroupAffected"/>
    </bindings>
    <bindings scd="~tns:VisibilityAndAirQuality">
      <typesafeEnumClass ref="itis_local_03_00_02.VisibilityAndAirQuality"/>
    </bindings>
    <bindings scd="~tns:WarningAdvice">
      <typesafeEnumClass ref="itis_local_03_00_02.WarningAdvice"/>
    </bindings>
    <bindings scd="~tns:WeatherConditions">
      <typesafeEnumClass ref="itis_local_03_00_02.WeatherConditions"/>
    </bindings>
    <bindings scd="~tns:Winds">
      <typesafeEnumClass ref="itis_local_03_00_02.Winds"/>
    </bindings>
    <bindings scd="~tns:WinterDrivingIndex">
      <typesafeEnumClass ref="itis_local_03_00_02.WinterDrivingIndex"/>
    </bindings>
    <bindings scd="~tns:WinterDrivingRestrictions">
      <typesafeEnumClass ref="itis_local_03_00_02.WinterDrivingRestrictions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tmdd.org/3/extensions">
    <schemaBindings map="false">
      <package name="org.tmdd._3.extensions"/>
    </schemaBindings>
    <bindings scd="~tns:Archived-data-set-progress-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.ArchivedDataSetProgressStatus"/>
    </bindings>
    <bindings scd="~tns:Archived-data-set-maintenance-frequency">
      <typesafeEnumClass ref="org.tmdd._3.extensions.ArchivedDataSetMaintenanceFrequency"/>
    </bindings>
    <bindings scd="~tns:Archived-data-set-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.ArchivedDataSetType"/>
    </bindings>
    <bindings scd="~tns:Cctv-camera-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.CctvCameraType"/>
    </bindings>
    <bindings scd="~tns:Cctv-image-supported">
      <typesafeEnumClass ref="org.tmdd._3.extensions.CctvImageSupported"/>
    </bindings>
    <bindings scd="~tns:Cctv-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.CctvRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Error-report-code">
      <typesafeEnumClass ref="org.tmdd._3.extensions.ErrorReportCode"/>
    </bindings>
    <bindings scd="~tns:Detector-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DetectorType"/>
    </bindings>
    <bindings scd="~tns:Device-acknowledge-control">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceAcknowledgeControl"/>
    </bindings>
    <bindings scd="~tns:Device-beacon">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceBeacon"/>
    </bindings>
    <bindings scd="~tns:Device-communications-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceCommunicationsStatus"/>
    </bindings>
    <bindings scd="~tns:Device-control-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceControlType"/>
    </bindings>
    <bindings scd="~tns:Device-error">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceError"/>
    </bindings>
    <bindings scd="~tns:Device-information-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceInformationType"/>
    </bindings>
    <bindings scd="~tns:Device-mobility-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceMobilityType"/>
    </bindings>
    <bindings scd="~tns:Device-operational-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceOperationalStatus"/>
    </bindings>
    <bindings scd="~tns:Device-operation-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceOperationType"/>
    </bindings>
    <bindings scd="~tns:Device-return-current-message-snapshot-flag">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceReturnCurrentMessageSnapshotFlag"/>
    </bindings>
    <bindings scd="~tns:Device-sensor-data-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceSensorDataType"/>
    </bindings>
    <bindings scd="~tns:Device-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DeviceType"/>
    </bindings>
    <bindings scd="~tns:Dms-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DmsRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Dms-sign-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.DmsSignType"/>
    </bindings>
    <bindings scd="~tns:Ess-data-set-file-access-protocol">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssDataSetFileAccessProtocol"/>
    </bindings>
    <bindings scd="~tns:Ess-distribution-group">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssDistributionGroup"/>
    </bindings>
    <bindings scd="~tns:Ess-object-name">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssObjectName"/>
    </bindings>
    <bindings scd="~tns:Ess-observation-month">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssObservationMonth"/>
    </bindings>
    <bindings scd="~tns:Ess-sensor-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssSensorType"/>
    </bindings>
    <bindings scd="~tns:Ess-site-country-code">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssSiteCountryCode"/>
    </bindings>
    <bindings scd="~tns:Ess-station-comm-method">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssStationCommMethod"/>
    </bindings>
    <bindings scd="~tns:Ess-station-maintenance-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssStationMaintenanceStatus"/>
    </bindings>
    <bindings scd="~tns:Ess-station-power-source">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EssStationPowerSource"/>
    </bindings>
    <bindings scd="~tns:Event-access-level">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventAccessLevel"/>
    </bindings>
    <bindings scd="~tns:Event-action-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventActionType"/>
    </bindings>
    <bindings scd="~tns:Event-alternate-route-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventAlternateRouteType"/>
    </bindings>
    <bindings scd="~tns:Event-category">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventCategory"/>
    </bindings>
    <bindings scd="~tns:Event-description-confidence-level">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventDescriptionConfidenceLevel"/>
    </bindings>
    <bindings scd="~tns:Event-detection-method">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventDetectionMethod"/>
    </bindings>
    <bindings scd="~tns:Event-effective-period-qualifier">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventEffectivePeriodQualifier"/>
    </bindings>
    <bindings scd="~tns:Event-incident-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventIncidentStatus"/>
    </bindings>
    <bindings scd="~tns:Event-link-categories">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventLinkCategories"/>
    </bindings>
    <bindings scd="~tns:Event-location-landmark-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventLocationLandmarkType"/>
    </bindings>
    <bindings scd="~tns:Event-planned-event-class">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventPlannedEventClass"/>
    </bindings>
    <bindings scd="~tns:Event-report-medium">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventReportMedium"/>
    </bindings>
    <bindings scd="~tns:Event-request-focus">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventRequestFocus"/>
    </bindings>
    <bindings scd="~tns:Event-severity">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventSeverity"/>
    </bindings>
    <bindings scd="~tns:Event-timeline-schedule-days-of-the-week">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventTimelineScheduleDaysOfTheWeek"/>
    </bindings>
    <bindings scd="~tns:Event-transit-direction-of-travel">
      <typesafeEnumClass ref="org.tmdd._3.extensions.EventTransitDirectionOfTravel"/>
    </bindings>
    <bindings scd="~tns:Gate-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.GateRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Gate-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.GateStatus"/>
    </bindings>
    <bindings scd="~tns:Binary-flag">
      <typesafeEnumClass ref="org.tmdd._3.extensions.BinaryFlag"/>
    </bindings>
    <bindings scd="~tns:Har-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.HarRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Intersection-actuation-mode">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionActuationMode"/>
    </bindings>
    <bindings scd="~tns:Intersection-offset-reference">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionOffsetReference"/>
    </bindings>
    <bindings scd="~tns:Intersection-planned-signal-timing-mode">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionPlannedSignalTimingMode"/>
    </bindings>
    <bindings scd="~tns:Intersection-signal-control-mode">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionSignalControlMode"/>
    </bindings>
    <bindings scd="~tns:Intersection-signal-control-source">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionSignalControlSource"/>
    </bindings>
    <bindings scd="~tns:Intersection-signal-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionSignalRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Intersection-signal-timing-mode">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionSignalTimingMode"/>
    </bindings>
    <bindings scd="~tns:Intersection-turning-movement-code">
      <typesafeEnumClass ref="org.tmdd._3.extensions.IntersectionTurningMovementCode"/>
    </bindings>
    <bindings scd="~tns:Time-reference-code">
      <typesafeEnumClass ref="org.tmdd._3.extensions.TimeReferenceCode"/>
    </bindings>
    <bindings scd="~tns:Turn-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.TurnType"/>
    </bindings>
    <bindings scd="~tns:Lcs-lane-current-state">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LcsLaneCurrentState"/>
    </bindings>
    <bindings scd="~tns:Lcs-lane-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LcsLaneRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Link-alignment">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkAlignment"/>
    </bindings>
    <bindings scd="~tns:Link-data-stored">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkDataStored"/>
    </bindings>
    <bindings scd="~tns:Link-data-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkDataType"/>
    </bindings>
    <bindings scd="~tns:Link-direction">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkDirection"/>
    </bindings>
    <bindings scd="~tns:Link-level-of-service">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkLevelOfService"/>
    </bindings>
    <bindings scd="~tns:Link-median-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkMedianType"/>
    </bindings>
    <bindings scd="~tns:Link-oversaturated-flag">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkOversaturatedFlag"/>
    </bindings>
    <bindings scd="~tns:Link-priority-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkPriorityType"/>
    </bindings>
    <bindings scd="~tns:Link-restriction-units">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkRestrictionUnits"/>
    </bindings>
    <bindings scd="~tns:Link-speed-limit-units">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkSpeedLimitUnits"/>
    </bindings>
    <bindings scd="~tns:Link-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkStatus"/>
    </bindings>
    <bindings scd="~tns:Link-surface-condition">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkSurfaceCondition"/>
    </bindings>
    <bindings scd="~tns:Link-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.LinkType"/>
    </bindings>
    <bindings scd="~tns:Node-status">
      <typesafeEnumClass ref="org.tmdd._3.extensions.NodeStatus"/>
    </bindings>
    <bindings scd="~tns:Node-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.NodeType"/>
    </bindings>
    <bindings scd="~tns:Center-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.CenterType"/>
    </bindings>
    <bindings scd="~tns:Organization-information-forwarding-restrictions">
      <typesafeEnumClass ref="org.tmdd._3.extensions.OrganizationInformationForwardingRestrictions"/>
    </bindings>
    <bindings scd="~tns:Organization-information-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.OrganizationInformationType"/>
    </bindings>
    <bindings scd="~tns:Meter-operational-mode">
      <typesafeEnumClass ref="org.tmdd._3.extensions.MeterOperationalMode"/>
    </bindings>
    <bindings scd="~tns:Ramp-lane-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.RampLaneType"/>
    </bindings>
    <bindings scd="~tns:Route-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.RouteType"/>
    </bindings>
    <bindings scd="~tns:Section-signal-control-mode">
      <typesafeEnumClass ref="org.tmdd._3.extensions.SectionSignalControlMode"/>
    </bindings>
    <bindings scd="~tns:Section-request-command">
      <typesafeEnumClass ref="org.tmdd._3.extensions.SectionRequestCommand"/>
    </bindings>
    <bindings scd="~tns:Transportation-network-information-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.TransportationNetworkInformationType"/>
    </bindings>
    <bindings scd="~tns:VS-request-supported-type">
      <typesafeEnumClass ref="org.tmdd._3.extensions.VSRequestSupportedType"/>
    </bindings>
  </bindings>
</bindings>

